.hmap-resource-feature {
  position: absolute;
  width: 20px; 
  height:20px;
  border-radius: 10px;
  font-size: 20px;
  background: #fff;
  cursor: pointer;
  display: inline-block;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .15);
  vertical-align: middle;
  // transition: all 0.3s;
  z-index: 0;

  &:hover {
    box-shadow: 0 0px 6px rgba(0, 0, 0, .35);
    z-index: 1;
  }

  .hmap-icon-camera {
    position: absolute;
    top: -1px;
    left: 0;
    color: #999999;
  }

  .hmap-icon-cross {
    position: absolute;
    top: -1px;
    left: 0;
    color: #2080F7;
  }
}

.hmap-resource-pole {
  white-space: nowrap;
  font-size: 0;
  z-index: 0;
  &:hover {
    z-index: 1;
    .hmap-resource-feature {position: relative;box-shadow: 0 0px 6px rgba(0, 0, 0, .35);}
  }
  .hmap-resource-feature {position: relative;}
  .info {
    display: inline-block;
    background: #1fab25;
    border-radius: 0 8px 8px 0;
    padding: 0 8px 0 15px;
    height: 18px;
    line-height: 18px;
    font-size: 12px;
    color: #fff;
    vertical-align: middle;
    margin-left: -10px;
  }
}

.hmap-resource-cluster{
  // width: 48px;
  height: 27px;
  border-radius: 2px;
  font-size: 16px;
  text-align: center;
  line-height: 24px;
  background: #0080ff;
  position: absolute;
  color: #fff;
  display: flex;
  box-shadow: 0 0 6px rgba(0,0,0,0.3);
  z-index: 0;

  .poleIcon{
    position: relative;
    padding: 0 5px;

    &::after {
      content:"";
      position: absolute;
      width: 0;
      height: 0;
      border-style:solid;
      border-width:5px;
      border-color:#0080ff transparent transparent transparent;
      top: 100%;
      left: 50%;
      margin-left: -3px;
    }
  }

  .poleDivCount{
    display: inline-block;
    font-size: 16px;
    line-height: 24px;
    padding: 0 10px 0 0;
  }

  &:hover {
    z-index: 1;
  }
}

.active {
  z-index: 1;
}

