
@font-face {
  font-family: 'hmap-icon';
  src: url(./font/lidaicon.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

[class^="hmap-icon"],
[class^=" hmap-icon"] {
  font-family: 'hmap-icon' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
}

.hmap-icon-camera::before{
  content: '\EA36'
}

.hmap-icon-cross::before{
  content: '\EA2F'
}

.hmap-icon-camera-g::before{
  content: '\EA29'
}

.hmap-icon-cross-g::before{
  content: '\EA22'
}

#map{
  text-align: center;
  &:empty::after {
    content: 'LOADING...'
  }
}


@import 'resource.less';